# course-notifier-mcgill

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: McGillCourseChecker.java  McgillNotifier.java  TestCourseChecker.java  TestVSBApi.java  TwilioNotifier.java
src/main/java/com/vsbnotifier/config/: ConfigLoader.java  TestCourseChecker.java  TestVSBApi.java
src/main/java/com/vsbnotifier/main/: McGillNotifier.java
src/main/java/com/vsbnotifier/model/: CourseInfo.java  SectionInfo.java  UserRequest.java
src/main/java/com/vsbnotifier/service/: CourseMonitor.java  GoogleSheetReader.java  McGillCourseChecker.java  Tests.java  TwilioNotifier.java
